{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "DisableStringReuse": true,
    "Limits": {
      "MaxConcurrentConnections": 50,
      "MaxConcurrentUpgradedConnections": 50
    },
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Certificates": {
      "WindowsLocal": {
        "Path": "ASP.NET/Https/sample-authorizationservice-https-local.pfx",
        "Password": "JF(E@&$g78367GF7dtt23^@7eGydet^Ey7etd75eTQ5t"
      },
      "LinuxLocal": {
        "Path": "/root/.aspnet/https/sample-authorizationservice-https-local.pfx",
        "Password": "JF(E@&$g78367GF7dtt23^@7eGydet^Ey7etd75eTQ5t"
      },
      "WindowsRemote": {
        "Path": "ASP.NET/Https/sample-authorizationservice-https-remote.pfx",
        "Password": "JF(E@&$g78367GF7dtt23^@7eGydet^Ey7etd75eTQ5t"
      },
      "LinuxRemote": {
        "Path": "/root/.aspnet/https/sample-authorizationservice-https-remote.pfx",
        "Password": "JF(E@&$g78367GF7dtt23^@7eGydet^Ey7etd75eTQ5t"
      }
    }
  }
}
