{
  "ConnectionStrings": {
    "ContainerConnection": "Server=sample-database-server;Database=SampleAuthorizationServiceDb;User=sa;Password=#&E*ye76t&#YGet8q7#*&YTtw8qytt&E7t378ET78etW*87;",
    "DefaultConnection": "Server=(local);Database=SampleAuthorizationServiceDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
